* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  /* height: 100vh; */
  background-image: url(../assets/pawprint.png);
}

nav {
  margin: auto;
}

h1 {
  font-family: "Lacquer", sans-serif;
}

.play-field {
  height: 85vh;
  width: 80vw;
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  /*border: 10px solid transparent;*/
  margin: auto;
  perspective: 1000px;
}

/* #mud-border {
  width: 150px;
  grid-column: 1/2;
  grid-row: 2/6;
}
#mud-border2 {
  width: 150px;
  grid-column: 5/6;
  grid-row: 2/6;
} */

.memory-card {
  background: white;
  height: 80%;
  width: 70%;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 15px;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
.memory-card:active {
  transform: scale(0.97);
  transition: transform 0.3s;
}
.memory-card.flip {
  transform: rotateY(180deg);
}
.front-card {
  transform: rotateY(-180deg);
}
.memory-card.flip:after {
  transition: transform 1500ms;
}

.memory-card.confirmedMatch {
  opacity: 0;
  transition: opacity 1500ms ease-in-out;
}


.front-card,
.back-card {
  width: 100%;
  height: 100%;
  padding: 10px;
  position: absolute;
  backface-visibility: hidden;
}

/* startGame popup CSS */

.popup {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.pop {
  display: flex;
  flex-direction: column;
  background-color: rgba(8, 8, 8, 0.3);
  color: white;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

.pop p {
  text-align: center;
  font-size: 20px;
  padding: 10px;

}

.pop .start,
.pop .end {
  background: cornflowerblue;
  border-radius: 5px;
  font-size: 20px;
  border: 2px solid darkslategray;
  box-shadow: grey 5px 5px 20px;
  color: black;
  height: 40px;
  width: 50%;


}

.end-game {
  display: none;
}

.pawprint {
  height: 50px;
  width: 50px;
}

@media only screen and (min-width: 750px) {
  .play-field {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .memory-card {
    height: 175px;
    width: 125px;
  }
}
